shipName = Luno5_kos
description = 
version = 1.11.2
partCount = 24
stageCount = 5
totalCost = 15372
totalMass = 56.8160019
shipSize = 1.99022007,22.0842361,1.8750062
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Size1p5.Size1.Adapter.02
partNames = Pollux
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = kOSProcessor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637523991090000000
