shipName = Luno4_1
description = 
version = 1.11.2
partCount = 37
stageCount = 6
totalCost = 22142
totalMass = 29.5560017
shipSize = 4.12024021,14.3329144,2.97979689
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = batteryPack
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = R8winglet
partNames = liquidEngine
partNames = launchClamp1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = Telemach.Fustek
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = kOSProcessor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = TelemachusDataLink
partModules = TelemachusModuleAnimateGeneric
partModules = TelemachusPowerDrain
saveMD5 = 
lastWriteTime = 637554190600000000
