shipName = Luno2
description = 
version = 1.11.2
partCount = 49
stageCount = 6
totalCost = 22082
totalMass = 40.268486
shipSize = 6.58785772,9.4644928,6.53064728
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = batteryPack
partNames = SurfAntenna
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = noseCone
partNames = R8winglet
partNames = liquidEngine
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637518878710000000
