shipName = Luno4
description = 
version = 1.11.2
partCount = 40
stageCount = 7
totalCost = 17932
totalMass = 22.8310032
shipSize = 2.97538757,14.8418045,6.88660336
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = R8winglet
partNames = liquidEngine2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637519721540000000
