// YOU PROBABLY NEED TO "SWITCH TO 0." IN THE KOS TERMINAL, FOLLOWED BY "RUN LAUNCH."
clearscreen.

print "Counting down:".
from {local countdown is 3.} until countdown = 0 step {set countdown to countdown - 1.} do {
    print "..." + countdown.
    wait 1.
}

WHEN MAXTHRUST = 0 THEN {
    PRINT "STAGING".
    STAGE.
    PRESERVE.
}

// WAIT UNTIL STAGE:READY. // WAIT FOR ENGINE STAGE TO SETTLE

// STAGE. // STAGE THE CLAMPS

SET SRB1 TO SHIP:PARTSTAGGED("SRB")[0].
SET SRB2 TO SHIP:PARTSTAGGED("SRB")[1].
SET SRB3 TO SHIP:PARTSTAGGED("SRB")[2].
SET SRB4 TO SHIP:PARTSTAGGED("SRB")[3].
WHEN SRB1:FLAMEOUT THEN {
    PRINT "STAGING TO LET SRBS GO".
    STAGE.

    // PRINT "THROTTLING LFE TO 100%".
    // LOCK THROTTLE TO 0.8.
}

// LOCK SRBLIMIT TO (100 - SHIP:ALTITUDE*40/20000).
// LOCK SRB1:THRUSTLIMIT TO (100 - SHIP:ALTITUDE*40/20000).
// LOCK SRB2:THRUSTLIMIT TO (100 - SHIP:ALTITUDE*40/20000).
// LOCK SRB3:THRUSTLIMIT TO (100 - SHIP:ALTITUDE*40/20000).
// LOCK SRB4:THRUSTLIMIT TO (100 - SHIP:ALTITUDE*40/20000).

SET MYSTEER TO HEADING(90,90,270).
lock steering to MYSTEER.

DECLARE SRB_ALT TO 12000.
DECLARE SRB_LOWERING TO 60.

DECLARE THROTTLING_RANGE TO 0.35.
DECLARE HORIZONTAL_TARGET_SPEED TO 2200.
DECLARE TARGET_APO TO 100000.
DECLARE LEVEL_OFF_POINT TO 0.67.
DECLARE TARGET_ALTITUDE TO TARGET_APO * LEVEL_OFF_POINT.
DECLARE a to 0.7. // slowness of pitching start
DECLARE THROTTLE_PERSISTENCE to 3. // HOW MUCH THE THROTTLE WILL STAY IN HIGH VALUES BEFORE GOING TO ZERO
DECLARE THROTTLE_STOP_SMOOTHNESS to 2. // HOW SMOOTH TO END THE CURVE, THE HIGHER THE SMOOTHER
// LOCK VRATIO TO (SIN(90 * (SHIP:velocity:surface:mag/HORIZONTAL_TARGET_SPEED)^a))^2.
LOCK X TO CHOOSE SHIP:ALTITUDE/TARGET_ALTITUDE IF SHIP:ALTITUDE < TARGET_ALTITUDE ELSE 1.
LOCK PITCH TO 90*(COS(90 * X^a))^2.
LOCK LETH TO (COS(90 * (SHIP:velocity:orbit:mag/HORIZONTAL_TARGET_SPEED)^THROTTLE_PERSISTENCE))^THROTTLE_STOP_SMOOTHNESS.
LOCK THROTTLE TO LETH.

UNTIL APOAPSIS > 100000 {
    SET SRBLIMIT TO (100 - (CHOOSE SHIP:ALTITUDE*SRB_LOWERING/SRB_ALT IF SHIP:ALTITUDE < SRB_ALT ELSE SRB_LOWERING)).
    SET SRB1:THRUSTLIMIT TO SRBLIMIT.
    SET SRB2:THRUSTLIMIT TO SRBLIMIT.
    SET SRB3:THRUSTLIMIT TO SRBLIMIT.
    SET SRB4:THRUSTLIMIT TO SRBLIMIT.

    // SET PITCH TO 90 - (CHOOSE VRATIO*90 IF HORIZONTAL_TARGET_SPEED > SHIP:velocity:surface:mag ELSE 90).
    // SET PITCH TO 90 - (CHOOSE VRATIO*90 IF HORIZONTAL_TARGET_SPEED > SHIP:velocity:surface:mag ELSE 90).
    SET MYSTEER TO HEADING(90,PITCH,270).
    PRINT "PITCHING TO " + ROUND(PITCH,2) + " DEG" AT (0,15).
    PRINT "ORBIT VELOCITY MAG: " + ROUND(SHIP:velocity:orbit:mag,4) AT (0,16).
    PRINT "APO: " + ROUND(SHIP:APOAPSIS,0) AT (0,17).
    // PRINT "VRATIO: " + VRATIO AT (0,18).
    PRINT "LIQUID ENGINE THROTTLE: " + ROUND(LETH,5) AT (0,19).
}

print "100km APO reached, cutting throttle".
lock throttle to 0.
set ship:control:pilotmainthrottle to 0.
