shipName = Luno4_2
description = 
version = 1.11.2
partCount = 49
stageCount = 6
totalCost = 28482
totalMass = 45.5659904
shipSize = 6.79210567,14.3329144,6.7921052
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = batteryPack
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = R8winglet
partNames = liquidEngine
partNames = Telemach.Fustek
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = kOSProcessor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = TelemachusDataLink
partModules = TelemachusModuleAnimateGeneric
partModules = TelemachusPowerDrain
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637554219030000000
