shipName = Luno4_kos
description = 
version = 1.11.2
partCount = 41
stageCount = 7
totalCost = 19132
totalMass = 22.951004
shipSize = 2.97538757,15.1878033,6.88660526
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = R8winglet
partNames = liquidEngine2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = kOSProcessor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637519723050000000
